### ISSUE TITLE
ios crash with 1.0.0-alpha.4 / capacitor 3.0.0-rc.0

### ISSUE THREAD

**Issue by bdanchilla** [capacitor-community/http#118]
**Describe the bug**
Fatal crash when using the library on ios. Works well on android when testing

```
let params = { id: "118317", type: 118324 }

await Http.request({
		method: 'GET',
		url: url,
		params: params
	}).then((response) => {
	...
	}).catch((errorResponse) => {
	...
	});	
```

**Crash log information**
```
Hardware Model:      iPad11,6
AppVariant:          1:iPad11,6:14
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
OS Version:          iPhone OS 14.4.2 (18D70)

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  1

...

Thread 1 name:
Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00000001d2096414 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001ef5ccb50 pthread_kill + 272 (pthread.c:1392)
2   libsystem_c.dylib             	0x00000001adc10b74 abort + 104 (abort.c:110)
3   libswiftCore.dylib            	0x00000001a874af20 swift::fatalError(unsigned int, char const*, ...) + 60 (Errors.cpp:393)
4   libswiftCore.dylib            	0x00000001a8741e00 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 80 (Casting.cpp:257)
5   libswiftCore.dylib            	0x00000001a8741e7c swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 124 (Casting.cpp:273)
6   libswiftCore.dylib            	0x00000001a879c060 swift_dynamicCastObjCClassUnconditionalImpl(void const*, swift::TargetClassMetadata<swift::InProcess> const*, char const*, unsigned int, unsigned int) + 176 (SwiftObject.mm:1119)
7   libswiftCore.dylib            	0x00000001a8744e2c _dynamicCastClassToValueViaObjCBridgeable(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, (anonymous namesp... + 396 (CompatibilityOverride.def:99)
8   libswiftCore.dylib            	0x00000001a874387c swift_dynamicCastImpl(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, swift::DynamicCastFlags) + 2984 (Casting.cpp:0)
9   CapacitorCommunityHttp        	0x0000000104f5b544 specialized _dictionaryDownCast<A, B, C, D>(_:) + 652 (<compiler-generated>:0)
10  CapacitorCommunityHttp        	0x0000000104f5ac14 static HttpRequestHandler.request(_:) + 480 (HttpRequestHandler.swift:148)
11  CapacitorCommunityHttp        	0x0000000104f631c0 specialized HttpPlugin.request(_:) + 632 (Plugin.swift:30)
12  CapacitorCommunityHttp        	0x0000000104f60b64 request + 4 (<compiler-generated>:0)
13  CapacitorCommunityHttp        	0x0000000104f60b64 @objc HttpPlugin.request(_:) + 40
14  Capacitor                     	0x00000001050a0eb8 closure #1 in CapacitorBridge.handleJSCall(call:) + 556 (CapacitorBridge.swift:438)
15  Capacitor                     	0x00000001050a9cec thunk for @escaping @callee_guaranteed () -> () + 20 (<compiler-generated>:0)
16  libdispatch.dylib             	0x00000001a43d524c _dispatch_call_block_and_release + 32 (init.c:1454)
17  libdispatch.dylib             	0x00000001a43d6db0 _dispatch_client_callout + 20 (object.m:559)
18  libdispatch.dylib             	0x00000001a43de10c _dispatch_lane_serial_drain + 580 (inline_internal.h:2548)
19  libdispatch.dylib             	0x00000001a43dec5c _dispatch_lane_invoke + 408 (queue.c:3862)
20  libdispatch.dylib             	0x00000001a43e8d78 _dispatch_workloop_worker_thread + 708 (queue.c:6601)
21  libsystem_pthread.dylib       	0x00000001ef5cd814 _pthread_wqthread + 276 (pthread.c:2210)
22  libsystem_pthread.dylib       	0x00000001ef5d476c start_wqthread + 8

...

Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000010   x5: 0x0000000000000020   x6: 0x0058000004210143   x7: 0x0000000000000001
    x8: 0x00000000000005b9   x9: 0x3c26086228d1aa33  x10: 0x0000000000000000  x11: 0x0000000000000002
   x12: 0x0000000000000050  x13: 0x0000000000000001  x14: 0x0000000000000055  x15: 0x0000000000000087
   x16: 0x0000000000000148  x17: 0x000000016afe7000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000e03  x21: 0x000000016afe70e0  x22: 0x000000016afe62f8  x23: 0x000000016afe62e0
   x24: 0x000000020550c5a8  x25: 0x000000016afe6538  x26: 0x000000020550c0c8  x27: 0x0000000000000000
   x28: 0x000000016afe6538   fp: 0x000000016afe6220   lr: 0x00000001ef5ccb50
    sp: 0x000000016afe6200   pc: 0x00000001d2096414 cpsr: 0x40000000
   esr: 0x56000080  Address size fault
```

**Comment by thomasvidas** [comment]
Hello 👋  Can you try this on the new `RC.1` release? I am unable to reproduce this locally. If you could provide a small GH repo to reproduce the issue I can take a better look

**Comment by thomasvidas** [comment]
Closing due to lack of response and unable to reproduce
